<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Corona Warfare 2021</title>
    <link href="styles/style.css" rel="stylesheet">
</head>

<body>

    <canvas id="gameCanvas"></canvas>

    <script src="scripts/gameOverScreen.js"></script>
    <script src="scripts/pauseScreen.js"></script>
    <script src="scripts/sounds.js"></script>
    <script src="scripts/objects.js"></script>
    <script src="scripts/gameplayScreen.js"></script>
    <script src="scripts/transitionScreen.js"></script>
    <script src="scripts/mainMenuScreen.js"></script>
    <script src="scripts/main.js"></script>

</body>

</html>